<!DOCTYPE html>
<html>

  <head>

      <title>jDrupal</title>

      <!-- Load jDrupal and configure its settings-->
      <script src="jdrupal.min.js"></script>
      <script type="text/javascript">
          jDrupal.settings = {
              sitePath: '', // The path to your Drupal site, for example: http://www.example.com
              basePath: '/'
          };
      </script>

  </head>

  <body onload="hello_world()">
    
    <p id="message">Loading...</p>
    
    <script type="text/javascript">
    
      function hello_world() {

          // Connect to Drupal.
          jDrupal.connect().then(function() {

              // Grab the current user account.
              var user = jDrupal.currentUser();

              // Prepare a message for the user.
              var msg = 'Hello World';
              if (user.isAuthenticated()) { msg = 'Hello ' + user.getAccountName(); }

              // Show the message in the paragraph.
              document.getElementById("message").innerHTML = msg;

          });
        
      }
    
    </script>
    
  </body>
</html>
