{
  "name": "jdrupal",
  "version": "8.0.0",
  "description": "Application Development Tools for Drupal 8 REST",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/signalpoint/jDrupal.git"
  },
  "keywords": [
    "drupal"
  ],
  "author": "Tyler Frankenstein <email@tylerfrankenstein.com> (http://tylerfrankenstein.com/)",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/signalpoint/jDrupal/issues"
  },
  "homepage": "https://github.com/signalpoint/jDrupal",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "bin": {
    "jdrupal": "jdrupal.js"
  },
  "directories": {
    "test": "tests"
  }
}
