langcode: en
status: true
id: calendar_field
label: '__ENTITY_LABEL __FIELD_LABEL Calendar'
module: views
description: 'A calendar view of the ''__FIELD_LABEL'' field in the ''__ENTITY_LABEL'' base table'
tag: ''
base_table: __BASE_TABLE
base_field: __BASE_FIELD
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: calendar
        options:
          pager_placement: top
      style:
        type: calendar
        options:
          calendar_type: month
          mini: '0'
          name_size: '3'
          with_weekno: '0'
          max_items: '0'
          max_items_behavior: more
          groupby_times: hour
          groupby_times_custom: null
          theme_style: '1'
          groupby_field: ''
          multiday_theme: '1'
          multiday_hidden: {  }
      row:
        type: calendar_row
        options:
          colors:
            legend: type
            calendar_colors_type:
              article: '#ffffff'
              page: '#ffffff'
            taxonomy_field: ''
            calendar_colors_vocabulary: {  }
      fields:
        __FIELD_ID:
          id: __FIELD_ID
          table: __BASE_TABLE
          field: __FIELD_ID
          entity_type: __ENTITY_TYPE
          entity_field: __FIELD_ID
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        __DEFAULT_FIELD_ID:
          id: __DEFAULT_FIELD_ID
          table: __BASE_TABLE
          field: __DEFAULT_FIELD_ID
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: __ENTITY_TYPE
          entity_field: __DEFAULT_FIELD_ID
          plugin_id: field
      filters:
        status:
          value: true
          table: __BASE_TABLE
          field: status
          plugin_id: boolean
          entity_type: __ENTITY_TYPE
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
      sorts:
        __FIELD_ID:
          id: __FIELD_ID
          table: __BASE_TABLE
          field: __FIELD_ID
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          granularity: second
          entity_type: __ENTITY_TYPE
          entity_field: __FIELD_ID
          plugin_id: date
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_month:
    display_plugin: page
    id: page_month
    display_title: Month
    position: 1
    display_options:
      display_extenders: {  }
      path: __BASE_PATH/month
      display_description: ''
      menu:
        type: tab
        title: Month
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      tab_options:
        type: normal
        title: Calendar
        description: ''
        weight: 0
      header:
        calendar_header_1:
          id: calendar_header_1
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: 1
          content: '{{ arguments.__FIELD_ID_year_month }}'
          pager_embed: 0
          plugin_id: calendar_header
        calendar_header:
          id: calendar_header
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: 'Calendar Pager'
          empty: true
          tokenize: 1
          content: ''
          pager_embed: 1
          plugin_id: calendar_header
      arguments:
        __FIELD_ID_year_month:
          id: __FIELD_ID_year_month
          table: __BASE_TABLE
          field: __FIELD_ID_year_month
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: date
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: calendar
            fail: 'not found'
          validate_options:
            replacement_format: 'F Y'
          entity_type: __ENTITY_TYPE
          plugin_id: date_year_month
      defaults:
        arguments: false
        header: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_week:
    display_plugin: page
    id: page_week
    display_title: Week
    position: 2
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: calendar
        options:
          calendar_type: week
          mini: '0'
          name_size: '3'
          with_weekno: '0'
          max_items: '0'
          max_items_behavior: more
          groupby_times: hour
          groupby_times_custom: null
          theme_style: '1'
          groupby_field: ''
          multiday_theme: '1'
          multiday_hidden: {  }
      defaults:
        style: false
        row: false
        arguments: false
        header: false
      row:
        type: calendar_row
        options:
          colors:
            legend: type
            calendar_colors_type:
              article: '#ffffff'
              page: '#ffffff'
            taxonomy_field: ''
            calendar_colors_vocabulary: {  }
      path: __BASE_PATH/week
      menu:
        type: tab
        title: Week
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      header:
        calendar_header_1:
          id: calendar_header_1
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: 1
          content: 'Week of {{ arguments.__FIELD_ID_year_week }}'
          pager_embed: 0
          plugin_id: calendar_header
        calendar_header:
          id: calendar_header
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: 'Calendar Pager'
          empty: true
          tokenize: 1
          content: ''
          pager_embed: 1
          plugin_id: calendar_header
      arguments:
        __FIELD_ID_year_week:
          id: __FIELD_ID_year_week
          table: __BASE_TABLE
          field: __FIELD_ID_year_week
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: date
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: calendar
            fail: 'not found'
          validate_options:
            replacement_format: 'F j, Y'
          entity_type: __ENTITY_TYPE
          plugin_id: date_year_week
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_day:
    display_plugin: page
    id: page_day
    display_title: Day
    position: 3
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: calendar
        options:
          calendar_type: day
          mini: '0'
          name_size: '3'
          with_weekno: '0'
          max_items: '0'
          max_items_behavior: more
          groupby_times: hour
          groupby_times_custom: null
          theme_style: '1'
          groupby_field: ''
          multiday_theme: '1'
          multiday_hidden: {  }
      defaults:
        style: false
        row: false
        arguments: false
        header: false
      row:
        type: calendar_row
        options:
          colors:
            legend: type
            calendar_colors_type:
              article: '#ffffff'
              page: '#ffffff'
            taxonomy_field: ''
            calendar_colors_vocabulary: {  }
      path: __BASE_PATH/day
      menu:
        type: tab
        title: Day
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      header:
        calendar_header_1:
          id: calendar_header_1
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: 1
          content: '{{ arguments.__FIELD_ID__fulldate }}'
          pager_embed: 0
          plugin_id: calendar_header
        calendar_header:
          id: calendar_header
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: 'Calendar Pager'
          empty: true
          tokenize: 1
          content: ''
          pager_embed: 1
          plugin_id: calendar_header
      arguments:
         __FIELD_ID__fulldate:
          id:  __FIELD_ID_fulldate
          table: __BASE_TABLE
          field:  __FIELD_ID_fulldate
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: date
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: calendar
            fail: 'not found'
          validate_options:
            replacement_format: 'l, F j, Y'
          entity_type: __ENTITY_TYPE
          plugin_id: date_fulldate
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_year:
    display_plugin: page
    id: page_year
    display_title: Year
    position: 4
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: calendar
        options:
          calendar_type: year
          mini: '0'
          name_size: '3'
          with_weekno: '0'
          max_items: '0'
          max_items_behavior: more
          groupby_times: hour
          groupby_times_custom: null
          theme_style: '1'
          groupby_field: ''
          multiday_theme: '1'
          multiday_hidden: {  }
      defaults:
        style: false
        row: false
        arguments: false
        header: false
      row:
        type: calendar_row
        options:
          colors:
            legend: type
            calendar_colors_type:
              article: '#ffffff'
              page: '#ffffff'
            taxonomy_field: ''
            calendar_colors_vocabulary: {  }
      header:
        calendar_header_1:
          id: calendar_header_1
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: 1
          content: '{{ arguments.__FIELD_ID_year }}'
          pager_embed: 0
          plugin_id: calendar_header
        calendar_header:
          id: calendar_header
          table: views
          field: calendar_header
          relationship: none
          group_type: group
          admin_label: 'Calendar Pager'
          empty: true
          tokenize: 1
          content: ''
          pager_embed: 1
          plugin_id: calendar_header
      arguments:
        __FIELD_ID_year:
          id: __FIELD_ID_year
          table: __BASE_TABLE
          field: __FIELD_ID_year
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: date
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: calendar
            fail: 'not found'
          validate_options:
            replacement_format: 'Y'
          entity_type: __ENTITY_TYPE
          plugin_id: date_year
      path: __BASE_PATH/year
      menu:
        type: tab
        title: Year
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
