calendar.colorpicker:
  version: VERSION
  js:
    js/calendar_colorpicker.js: {}
  dependencies:
    - core/jquery.farbtastic

calendar.overlapjs:
  version: 1.x
  js:
    js/calendar_overlap.js: {}
  dependencies:
    - core/jquery

calendar.overlapcss:
  version: 1.x
  css:
    theme:
      css/calendar-overlap.css: {}

calendar.noscroll:
  version: VERSION
  css:
    theme:
      css/calendar-overlap-no-scroll.css: {}

calendar.theme:
  version: VERSION
  css:
    theme:
      css/calendar.css: {}
      css/calendar_multiday.css: {}
