{
  "title": "jDrupal 8 Docs",
  "tagline": "JavaScript Library for Drupal 8 REST",
  "author": "Tyler Frankenstein",
  "image": "app.jpg",
  "ignore": {
    "files": ["Work_In_Progress.md"],
    "folders": ["99_Not_Ready"]
  },
  "live": {
    "inherit_index": true,
    "clean_urls": true
  },
  "html": {
    "google_analytics":"UA-36188740-5",
    "theme": "daux-green",
    "auto_landing": false,
    "breadcrumbs": true,
    "breadcrumb_separator": "Chevrons",
    "toggle_code": false,
    "date_modified": false,
    "float": true,
    "repo": "signalpoint/jDrupal",
    "links": {
      "jDrupal Home": "http://jdrupal.tylerfrankenstein.com",
      "jDrupal 8 API": "http://jdrupal.tylerfrankenstein.com/8/api",
      "jDrupal 7": "http://jdrupal.tylerfrankenstein.com/7",
      "DrupalGap": "http://drupalgap.org"
    }
  }
}
